# WikiBotTelegram

./: pom.xml
src/main/java/com/bot/: Main.java  WikiBot.java
src/main/resources/: config.properties
