telegram.bot.token=7618073913:AAEzqT6oPtfsAVKtRNwROyNQaMZ0Mtmspk4
openai.api.key=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
